begin = >>Welcome to Armen`s project\nPlease write down one of this commands \n 1 If you want  [Sign up]\n 2 If you want  [SignIn] \n 3 If you want  [Add Tel Number] \n 4 If you want  [Show Tel Numbers List] \n 5 If you want  [Delete Tel Number] \n 6 If you want  [Add Friend] \n 7 If you want  [Show Friends List] \n 8 If you want  [Delete Friend] \n 9 If you want  [Delete User] \n 10 If you want [Sign Out]\n 11 If you want [Show User] \n 12 If you want [Change User Info] \n 13 If you want [Help]
writeUsername = ">>Please provide your username:"\n
writePassword = ">>Please provide your password:"\n
successfullyCreate = ">>You have successfully created user. Please write down one of this commands 'Sign Up' or 'Sign In'":\n
successfullyLoggedaddNumberOrShowNumber = ">>You are successfully logged in\n>>Now you can write down one of this commands 'Add Tel. Number' or 'Show Tel. Numbers";
writeTelNumber  = ">>Please provide your telephone number";\n
errorUsernameOrPassword = ">>Your username or password is incorrect please try again";\n
successfullyAddedOrShowed = ">>You have successfully added your number\n>> If you want to add one more please write 'Add Tel. Number'. If you want to see your numbers list please write 'Show Tel. Numbers'";\n
help ="If you want to register ,you need command 'Sign Up'\n"\
        + "If you want to sign in ,you need command 'Sign In'\n " +\
        "+ If you want to add tel number, you need command 'Add Tel. Number'\n" +\
        "+ If you want to see all numbers, you need command 'Show Tel. Number'\n" +\
        "+ If you want to go start,you need command 'Sign Out');"
invalidCommand = ">>Invalid command. Please write 'Help' command for see command list"
writeFriendUsername = "Please provide your friend username"
writeID = "Please provide id"\n
addOrShow = "Your friend added in list, input 'Show' if you want to see friend list or 'Add' to add again"
deleteUser = "Please provide the id whom you want delete from Users"\n
deleteFriend = "Please provide the name whom you want delete from friend list"\n
deleteHomeNumber = "Please provide the number which you want delete from HomeNumber list"\n
deleteMobileNumber = "Please provide the number which you want delete from MobileNumber list"\n

homeORmobile = "You want delete (Home) or (Mobile) number"?\n


